<!DOCTYPE html>
<html>
    <head>
        <title>
            Visual Linear Algebra
        </title>

        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class = "frame">
            <span id = "panel_title">
                <p>
                <b>
                Visual Linear Algebra
                </b>
                </p>
            </span>
            </span>
            <span id = "panel_text">
                <p>
                    In this chapter, we are going to introduce linear algebra to you.
                    But differently, it is going to be exiting. Because everything is visible!
                </p>
                <p>
                    For example:
                    You can display a matrix like this:
                    $$A=\left[\begin{matrix} 1 & 0 & 0\\ 0 & 1 & 0\\ 0 & 0 & 1\end{matrix}\right]$$
                </p>
            </span>
            <span id = "rotate">
                <p>
                <b>
                Rotate
                </b>
                </p>
            </span>
            <span id = "translate">
                <p>
                <b>
                Translate
                </b>
                </p>
            </span>
            <span class="panel">
                <canvas>
                    Your browser does not even support CANVAS!
                </canvas>
            </span>
        </div>
        <script type="text/javascript"
        src="matrix3d.js"></script>
        <script type="text/javascript"
                src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        </script>
    </body>
</html>